using UnityEngine;

namespace CarsControl {
  public class CarsControl6 : MonoBehaviour{

        public int speed;

    // Метод Update выполняется каждую секунду столько раз, столько кадров успел отрисовать компьютер за секунду
    void Update() {
      
      // Input переводиться как ввод, берем у нашего компьютера ввод с клавиатуры он равняется значениям -1 влево | 0 отстутствие нажатия | 1 вправо
      var horizontalInput = Input.GetAxis("Horizontal");
      
      // Input переводиться как ввод, берем у нашего компьютера ввод стрелок  ↑, ↓ с клавиатуры он равняется значениям -1 вниз | 0 отстутствие нажатия | 1 вверх
      var verticalInput = Input.GetAxis("Vertical");
      
      // теперь мы домножаем наше значение ввода на наше значение перемещения
      Vector3 direction = new Vector3(0, 0,  verticalInput * speed);
      
      // когда двигаемся влево у нас каждую секунду значение будет убавляться на значение -10
      // когда стоим на месте у нас каждую секунду значение меняться не будет
      // когда двигаемся вправо у нас каждую секунду значение будет прибавляться на значение 10 
      
      transform.Translate(direction * Time.deltaTime);
      
      // методом transform.Rotate дает возможность повернуть игровой обьект, работает похожим принципом что и transform.Translate только для поворота
      // поворот задаем как в примере (изменяемый угол, значение);
      
      // изменяемый угол
      Vector3 angle = new Vector3(0, 1, 0);
      
      // когда нажимаем вверх у нас каждую секунду значение угла будет убавляться на значение -30
      // когда стоим на месте у нас каждую секунду значение угла меняться не будет
      // когда нажимаем вниз у нас каждую секунду значение угла будет прибавляться на значение 30 
      
      transform.Rotate(angle,30 * horizontalInput * Time.deltaTime);
    }
  }
}